<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya Galary</title>
    <style>
        header {
            background-color: #15538df1;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }
        .box {
            width: 300px;
            height:350px;
            background: linear-gradient(45deg, #ffbf00, #ff0080);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adding box shadow */
        }
    </style>
</head>
<body>
    <header>
        <h1>Divyansh Saini</h1>
    </header>
    <div class="container">
        <img src="image1.jpg" alt="Image 1" class="box">
        <img src="image2.jpg" alt="Image 2" class="box">
        <img src="image3.jpg" alt="Image 3" class="box">
    </div>
</body>
</html>
